# Your app name. This, combined with the env, and env_no will form a unique stack
APPNAME=curbside-demo-app
ENV=dev
ENV_NO=1

# Your AWS profile
AWS_PROFILE=default
REGION=ap-southeast-2

# Miscellaneous
DOMAIN=dev-bluedot.com
SUBDOMAIN=wave-demo-dev-1

# HostedZoneID for dev-bluedot.com
HOSTEDZONEID=Z3E6CW7ZPIQVN7

# SSL Cert for cloudfront
CERTIFICATEARN=arn:aws:acm:us-east-1:791031460737:certificate/7d8d1e8d-2ada-4eed-9a7e-0130791dc518
