# Your app name. This, combined with the env, and env_no will form a unique stack
APPNAME=curbside-demo-app
ENV=production
ENV_NO=1

# Your AWS profile
AWS_PROFILE=prod.apse2
REGION=ap-southeast-2

# Miscellaneous
DOMAIN=bluedot.io
SUBDOMAIN=wave-demo

# HostedZoneID for bluedot.io
HOSTEDZONEID=Z8MLV37FMJCPF

# SSL Cert for cloudfront
CERTIFICATEARN=arn:aws:acm:us-east-1:765928207118:certificate/3cbb6c57-b0bf-4212-95c0-29e7ee9348ff

